// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3D00217A2283B071006EC488 /* model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D0021792283B071006EC488 /* model.swift */; };
		3D5032682282240C00B32488 /* CoreHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D5032672282240C00B32488 /* CoreHelper.swift */; };
		3D50326B2282282300B32488 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D50326A2282282300B32488 /* Main.storyboard */; };
		3D8A2565227A556600F55CA4 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3D8A2563227A556600F55CA4 /* Model.xcdatamodeld */; };
		3DD547FB2278B52F006D9B72 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD547FA2278B52F006D9B72 /* AppDelegate.swift */; };
		3DD548022278B532006D9B72 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3DD548012278B532006D9B72 /* Assets.xcassets */; };
		3DD5480D2278BADE006D9B72 /* WorkoutCategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD5480C2278BADE006D9B72 /* WorkoutCategoriesViewController.swift */; };
		3DD5480F2278BB15006D9B72 /* AddWorkoutCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD5480E2278BB15006D9B72 /* AddWorkoutCategoryViewController.swift */; };
		3DD548142278BE75006D9B72 /* WorkoutCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD548132278BE75006D9B72 /* WorkoutCollectionViewCell.swift */; };
		3DD548162278C6B8006D9B72 /* WorkoutsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD548152278C6B8006D9B72 /* WorkoutsViewController.swift */; };
		3DD548182278C6D2006D9B72 /* ArecordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD548172278C6D1006D9B72 /* ArecordViewController.swift */; };
		3DD5481A2278C832006D9B72 /* RecordTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD548192278C832006D9B72 /* RecordTableViewCell.swift */; };
		3DFF748B22A2D8980068FDF0 /* yoga.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3DFF748A22A2D8970068FDF0 /* yoga.mp3 */; };
		3DFF748D22A466AD0068FDF0 /* ScheduleTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DFF748C22A466AD0068FDF0 /* ScheduleTableViewController.swift */; };
		3DFF748F22A46F720068FDF0 /* ScheduleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DFF748E22A46F720068FDF0 /* ScheduleTableViewCell.swift */; };
		3DFF749122A805CF0068FDF0 /* CustomSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DFF749022A805CF0068FDF0 /* CustomSegue.swift */; };
		3DFF749B22A81A4F0068FDF0 /* WorkoutUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DFF749A22A81A4F0068FDF0 /* WorkoutUnitTests.swift */; };
		3DFF74A222A81BF40068FDF0 /* model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D0021792283B071006EC488 /* model.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3DFF749D22A81A4F0068FDF0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3DD547EF2278B52F006D9B72 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3DD547F62278B52F006D9B72;
			remoteInfo = Workout;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		166B4EA5227FA6AB00766375 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		16AAFE6A2281ECBB003186F7 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		166B4E80227FA69600766375 /* Workout.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Workout.entitlements; sourceTree = "<group>"; };
		3D0021792283B071006EC488 /* model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = model.swift; path = Workout/model.swift; sourceTree = SOURCE_ROOT; };
		3D5032672282240C00B32488 /* CoreHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreHelper.swift; sourceTree = "<group>"; };
		3D50326A2282282300B32488 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		3D8A2564227A556600F55CA4 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		3DD547F72278B52F006D9B72 /* Workout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Workout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3DD547FA2278B52F006D9B72 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3DD548012278B532006D9B72 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3DD548062278B532006D9B72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DD5480C2278BADE006D9B72 /* WorkoutCategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutCategoriesViewController.swift; sourceTree = "<group>"; };
		3DD5480E2278BB15006D9B72 /* AddWorkoutCategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddWorkoutCategoryViewController.swift; sourceTree = "<group>"; };
		3DD548132278BE75006D9B72 /* WorkoutCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutCollectionViewCell.swift; sourceTree = "<group>"; };
		3DD548152278C6B8006D9B72 /* WorkoutsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutsViewController.swift; sourceTree = "<group>"; };
		3DD548172278C6D1006D9B72 /* ArecordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArecordViewController.swift; sourceTree = "<group>"; };
		3DD548192278C832006D9B72 /* RecordTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordTableViewCell.swift; sourceTree = "<group>"; };
		3DFF748A22A2D8970068FDF0 /* yoga.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = yoga.mp3; sourceTree = "<group>"; };
		3DFF748C22A466AD0068FDF0 /* ScheduleTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleTableViewController.swift; sourceTree = "<group>"; };
		3DFF748E22A46F720068FDF0 /* ScheduleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleTableViewCell.swift; sourceTree = "<group>"; };
		3DFF749022A805CF0068FDF0 /* CustomSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSegue.swift; sourceTree = "<group>"; };
		3DFF749822A81A4F0068FDF0 /* WorkoutUnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorkoutUnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3DFF749A22A81A4F0068FDF0 /* WorkoutUnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutUnitTests.swift; sourceTree = "<group>"; };
		3DFF749C22A81A4F0068FDF0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3DD547F42278B52F006D9B72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DFF749522A81A4F0068FDF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		166B4E8F227FA6AB00766375 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3DD547EE2278B52F006D9B72 = {
			isa = PBXGroup;
			children = (
				3DD547F92278B52F006D9B72 /* Workout */,
				3DFF749922A81A4F0068FDF0 /* WorkoutUnitTests */,
				166B4E8F227FA6AB00766375 /* Frameworks */,
				3DD547F82278B52F006D9B72 /* Products */,
			);
			sourceTree = "<group>";
		};
		3DD547F82278B52F006D9B72 /* Products */ = {
			isa = PBXGroup;
			children = (
				3DD547F72278B52F006D9B72 /* Workout.app */,
				3DFF749822A81A4F0068FDF0 /* WorkoutUnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3DD547F92278B52F006D9B72 /* Workout */ = {
			isa = PBXGroup;
			children = (
				166B4E80227FA69600766375 /* Workout.entitlements */,
				3D8A2563227A556600F55CA4 /* Model.xcdatamodeld */,
				3D0021792283B071006EC488 /* model.swift */,
				3DFF749022A805CF0068FDF0 /* CustomSegue.swift */,
				3D5032672282240C00B32488 /* CoreHelper.swift */,
				3DD547FA2278B52F006D9B72 /* AppDelegate.swift */,
				3DFF748A22A2D8970068FDF0 /* yoga.mp3 */,
				3DD548112278BE1B006D9B72 /* Views */,
				3DD548102278BDD7006D9B72 /* Controllers */,
				3DD548012278B532006D9B72 /* Assets.xcassets */,
				3DD548062278B532006D9B72 /* Info.plist */,
				3D50326A2282282300B32488 /* Main.storyboard */,
			);
			path = Workout;
			sourceTree = "<group>";
		};
		3DD548102278BDD7006D9B72 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3DD548152278C6B8006D9B72 /* WorkoutsViewController.swift */,
				3DD548172278C6D1006D9B72 /* ArecordViewController.swift */,
				3DD5480E2278BB15006D9B72 /* AddWorkoutCategoryViewController.swift */,
				3DD5480C2278BADE006D9B72 /* WorkoutCategoriesViewController.swift */,
				3DFF748C22A466AD0068FDF0 /* ScheduleTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3DD548112278BE1B006D9B72 /* Views */ = {
			isa = PBXGroup;
			children = (
				3DFF748E22A46F720068FDF0 /* ScheduleTableViewCell.swift */,
				3DD548132278BE75006D9B72 /* WorkoutCollectionViewCell.swift */,
				3DD548192278C832006D9B72 /* RecordTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3DFF749922A81A4F0068FDF0 /* WorkoutUnitTests */ = {
			isa = PBXGroup;
			children = (
				3DFF749A22A81A4F0068FDF0 /* WorkoutUnitTests.swift */,
				3DFF749C22A81A4F0068FDF0 /* Info.plist */,
			);
			path = WorkoutUnitTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3DD547F62278B52F006D9B72 /* Workout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DD548092278B532006D9B72 /* Build configuration list for PBXNativeTarget "Workout" */;
			buildPhases = (
				3DD547F32278B52F006D9B72 /* Sources */,
				3DD547F42278B52F006D9B72 /* Frameworks */,
				3DD547F52278B52F006D9B72 /* Resources */,
				166B4EA5227FA6AB00766375 /* Embed App Extensions */,
				16AAFE6A2281ECBB003186F7 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Workout;
			productName = Workout;
			productReference = 3DD547F72278B52F006D9B72 /* Workout.app */;
			productType = "com.apple.product-type.application";
		};
		3DFF749722A81A4F0068FDF0 /* WorkoutUnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DFF749F22A81A4F0068FDF0 /* Build configuration list for PBXNativeTarget "WorkoutUnitTests" */;
			buildPhases = (
				3DFF749422A81A4F0068FDF0 /* Sources */,
				3DFF749522A81A4F0068FDF0 /* Frameworks */,
				3DFF749622A81A4F0068FDF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3DFF749E22A81A4F0068FDF0 /* PBXTargetDependency */,
			);
			name = WorkoutUnitTests;
			productName = WorkoutUnitTests;
			productReference = 3DFF749822A81A4F0068FDF0 /* WorkoutUnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3DD547EF2278B52F006D9B72 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Jan;
				TargetAttributes = {
					3DD547F62278B52F006D9B72 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.Siri = {
								enabled = 1;
							};
						};
					};
					3DFF749722A81A4F0068FDF0 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 3DD547F62278B52F006D9B72;
					};
				};
			};
			buildConfigurationList = 3DD547F22278B52F006D9B72 /* Build configuration list for PBXProject "Workout" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3DD547EE2278B52F006D9B72;
			productRefGroup = 3DD547F82278B52F006D9B72 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3DD547F62278B52F006D9B72 /* Workout */,
				3DFF749722A81A4F0068FDF0 /* WorkoutUnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3DD547F52278B52F006D9B72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D50326B2282282300B32488 /* Main.storyboard in Resources */,
				3DD548022278B532006D9B72 /* Assets.xcassets in Resources */,
				3DFF748B22A2D8980068FDF0 /* yoga.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DFF749622A81A4F0068FDF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3DD547F32278B52F006D9B72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DFF748D22A466AD0068FDF0 /* ScheduleTableViewController.swift in Sources */,
				3DFF748F22A46F720068FDF0 /* ScheduleTableViewCell.swift in Sources */,
				3DD548142278BE75006D9B72 /* WorkoutCollectionViewCell.swift in Sources */,
				3DD548162278C6B8006D9B72 /* WorkoutsViewController.swift in Sources */,
				3DFF749122A805CF0068FDF0 /* CustomSegue.swift in Sources */,
				3D00217A2283B071006EC488 /* model.swift in Sources */,
				3DD5481A2278C832006D9B72 /* RecordTableViewCell.swift in Sources */,
				3D8A2565227A556600F55CA4 /* Model.xcdatamodeld in Sources */,
				3DD5480F2278BB15006D9B72 /* AddWorkoutCategoryViewController.swift in Sources */,
				3D5032682282240C00B32488 /* CoreHelper.swift in Sources */,
				3DD547FB2278B52F006D9B72 /* AppDelegate.swift in Sources */,
				3DD5480D2278BADE006D9B72 /* WorkoutCategoriesViewController.swift in Sources */,
				3DD548182278C6D2006D9B72 /* ArecordViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DFF749422A81A4F0068FDF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DFF749B22A81A4F0068FDF0 /* WorkoutUnitTests.swift in Sources */,
				3DFF74A222A81BF40068FDF0 /* model.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3DFF749E22A81A4F0068FDF0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3DD547F62278B52F006D9B72 /* Workout */;
			targetProxy = 3DFF749D22A81A4F0068FDF0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		3DD548072278B532006D9B72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3DD548082278B532006D9B72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3DD5480A2278B532006D9B72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Workout/Workout.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4CUHTZSQY7;
				INFOPLIST_FILE = Workout/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.WorkoutSiri;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3DD5480B2278B532006D9B72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Workout/Workout.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4CUHTZSQY7;
				INFOPLIST_FILE = Workout/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.WorkoutSiri;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3DFF74A022A81A4F0068FDF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4CUHTZSQY7;
				INFOPLIST_FILE = WorkoutUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Janny.WorkoutUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Workout.app/Workout";
			};
			name = Debug;
		};
		3DFF74A122A81A4F0068FDF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4CUHTZSQY7;
				INFOPLIST_FILE = WorkoutUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Janny.WorkoutUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Workout.app/Workout";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3DD547F22278B52F006D9B72 /* Build configuration list for PBXProject "Workout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DD548072278B532006D9B72 /* Debug */,
				3DD548082278B532006D9B72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DD548092278B532006D9B72 /* Build configuration list for PBXNativeTarget "Workout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DD5480A2278B532006D9B72 /* Debug */,
				3DD5480B2278B532006D9B72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DFF749F22A81A4F0068FDF0 /* Build configuration list for PBXNativeTarget "WorkoutUnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DFF74A022A81A4F0068FDF0 /* Debug */,
				3DFF74A122A81A4F0068FDF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3D8A2563227A556600F55CA4 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3D8A2564227A556600F55CA4 /* Model.xcdatamodel */,
			);
			currentVersion = 3D8A2564227A556600F55CA4 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3DD547EF2278B52F006D9B72 /* Project object */;
}
