// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3DE4B227220BCBEB008C1A8C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DE4B226220BCBEB008C1A8C /* AppDelegate.swift */; };
		3DE4B229220BCBEB008C1A8C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DE4B228220BCBEB008C1A8C /* ViewController.swift */; };
		3DE4B22C220BCBEB008C1A8C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3DE4B22A220BCBEB008C1A8C /* Main.storyboard */; };
		3DE4B22E220BCBF4008C1A8C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3DE4B22D220BCBF4008C1A8C /* Assets.xcassets */; };
		3DE4B231220BCBF4008C1A8C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3DE4B22F220BCBF4008C1A8C /* LaunchScreen.storyboard */; };
		3DE4B239220BCC86008C1A8C /* GridView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DE4B238220BCC86008C1A8C /* GridView.swift */; };
		3DE4B23B220C8F9F008C1A8C /* InfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DE4B23A220C8F9F008C1A8C /* InfoView.swift */; };
		3DE4B241220F6DE8008C1A8C /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DE4B240220F6DE8008C1A8C /* Grid.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3DE4B223220BCBEB008C1A8C /* tictactoe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tictactoe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3DE4B226220BCBEB008C1A8C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3DE4B228220BCBEB008C1A8C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3DE4B22B220BCBEB008C1A8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3DE4B22D220BCBF4008C1A8C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3DE4B230220BCBF4008C1A8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3DE4B232220BCBF4008C1A8C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DE4B238220BCC86008C1A8C /* GridView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridView.swift; sourceTree = "<group>"; };
		3DE4B23A220C8F9F008C1A8C /* InfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoView.swift; sourceTree = "<group>"; };
		3DE4B240220F6DE8008C1A8C /* Grid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3DE4B220220BCBEB008C1A8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DE4B21A220BCBEB008C1A8C = {
			isa = PBXGroup;
			children = (
				3DE4B225220BCBEB008C1A8C /* tictactoe */,
				3DE4B224220BCBEB008C1A8C /* Products */,
			);
			sourceTree = "<group>";
		};
		3DE4B224220BCBEB008C1A8C /* Products */ = {
			isa = PBXGroup;
			children = (
				3DE4B223220BCBEB008C1A8C /* tictactoe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3DE4B225220BCBEB008C1A8C /* tictactoe */ = {
			isa = PBXGroup;
			children = (
				3DE4B226220BCBEB008C1A8C /* AppDelegate.swift */,
				3DE4B228220BCBEB008C1A8C /* ViewController.swift */,
				3DE4B23A220C8F9F008C1A8C /* InfoView.swift */,
				3DE4B240220F6DE8008C1A8C /* Grid.swift */,
				3DE4B238220BCC86008C1A8C /* GridView.swift */,
				3DE4B22A220BCBEB008C1A8C /* Main.storyboard */,
				3DE4B22D220BCBF4008C1A8C /* Assets.xcassets */,
				3DE4B22F220BCBF4008C1A8C /* LaunchScreen.storyboard */,
				3DE4B232220BCBF4008C1A8C /* Info.plist */,
			);
			path = tictactoe;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3DE4B222220BCBEB008C1A8C /* tictactoe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DE4B235220BCBF4008C1A8C /* Build configuration list for PBXNativeTarget "tictactoe" */;
			buildPhases = (
				3DE4B21F220BCBEB008C1A8C /* Sources */,
				3DE4B220220BCBEB008C1A8C /* Frameworks */,
				3DE4B221220BCBEB008C1A8C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tictactoe;
			productName = tictactoe;
			productReference = 3DE4B223220BCBEB008C1A8C /* tictactoe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3DE4B21B220BCBEB008C1A8C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Jan;
				TargetAttributes = {
					3DE4B222220BCBEB008C1A8C = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 3DE4B21E220BCBEB008C1A8C /* Build configuration list for PBXProject "tictactoe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3DE4B21A220BCBEB008C1A8C;
			productRefGroup = 3DE4B224220BCBEB008C1A8C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3DE4B222220BCBEB008C1A8C /* tictactoe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3DE4B221220BCBEB008C1A8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DE4B231220BCBF4008C1A8C /* LaunchScreen.storyboard in Resources */,
				3DE4B22E220BCBF4008C1A8C /* Assets.xcassets in Resources */,
				3DE4B22C220BCBEB008C1A8C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3DE4B21F220BCBEB008C1A8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DE4B23B220C8F9F008C1A8C /* InfoView.swift in Sources */,
				3DE4B229220BCBEB008C1A8C /* ViewController.swift in Sources */,
				3DE4B239220BCC86008C1A8C /* GridView.swift in Sources */,
				3DE4B241220F6DE8008C1A8C /* Grid.swift in Sources */,
				3DE4B227220BCBEB008C1A8C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3DE4B22A220BCBEB008C1A8C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3DE4B22B220BCBEB008C1A8C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3DE4B22F220BCBF4008C1A8C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3DE4B230220BCBF4008C1A8C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3DE4B233220BCBF4008C1A8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3DE4B234220BCBF4008C1A8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3DE4B236220BCBF4008C1A8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77J6UA39MW;
				INFOPLIST_FILE = tictactoe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tictactoe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3DE4B237220BCBF4008C1A8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77J6UA39MW;
				INFOPLIST_FILE = tictactoe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tictactoe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3DE4B21E220BCBEB008C1A8C /* Build configuration list for PBXProject "tictactoe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DE4B233220BCBF4008C1A8C /* Debug */,
				3DE4B234220BCBF4008C1A8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DE4B235220BCBF4008C1A8C /* Build configuration list for PBXNativeTarget "tictactoe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DE4B236220BCBF4008C1A8C /* Debug */,
				3DE4B237220BCBF4008C1A8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3DE4B21B220BCBEB008C1A8C /* Project object */;
}
